@import 'layout';
@import 'reset';
@import 'section';
@import 'top-nav';
@import 'card';

.app__hero {
  display: flex;
  flex-direction: column;
  justify-content: center;

&--title {
  text-align: center;
  color: white;
}
}

.body-content {
  padding: 1rem;
}

.card {
  margin: 1rem;

  &__content{
    display: flex;
    padding: 0;
    border-bottom: 1px solid rgba(211, 209, 209, 1.0);

    &:last-of-type {
    border-bottom: 0;
    }

  &--total {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid rgba(243, 243, 243, 1.0);
    border-bottom: 1px solid rgba(243, 243, 243, 1.0);
  }

  &-text {
    flex-grow: 1;
    padding: 1rem;

  }

  &--name {

  }

  &--price {
  text-align: right;
  padding: 0.5rem;
}
  &--description {
  }
}
}

.btn {
  background: rgba(96, 170, 156, 1.0);
  color: white;
  padding: 0.5rem;
  outline: none;
  border: 0;

  &-order {
    width: 100%;
  }

  &-padding {
    padding: 1rem;
  }
}


.title {
  border-bottom: 1px solid black;
  margin: 0.5rem;
}
